TravelGumboMap/TravelGumboWindow (Workhorse's conflicted copy 2014-06-05).xaml

<Window x:Class="TravelGumboMap.TGMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NorthAmericaWindow" Height="700" Width="1100">


    <Grid Name="TravelGumboGrid" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <MenuItem Name="FileMenuItem" Header="File">

            </MenuItem>
            <MenuItem Name="MapMenuItem" Header="Map">

            </MenuItem>
            <MenuItem Name="TGMenuItem" Header="TravelGumbo" Width="85">

            </MenuItem>
            <MenuItem Name="HelpMenuItemDropdown" Header="Help">
                <MenuItem Name="HelpMenuItem" Header="Help" />
                <MenuItem Name="MapSourcesMenuItem" Header="Map Sources"/>
                <MenuItem Name="AboutMenuItem" Header="About"/>
            </MenuItem>


        </Menu>

        <ScrollViewer Visibility="Visible" Name="RegionalMenuScrollViewer" Background="White" BorderBrush="Orange" BorderThickness="2" CanContentScroll="True" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5">
            <StackPanel Name="RegionalMenuPanel" Width="250" HorizontalAlignment="Center" />
        </ScrollViewer>

        <Image HorizontalAlignment="Left" Name="RegionalMap" Visibility="Visible" Stretch="Fill" VerticalAlignment="Top" />
        <ScrollViewer Visibility="Hidden" Name="StatesMenuScrollViewer" BorderBrush="Orange" CanContentScroll="True" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5">
            <StackPanel Name="SubregionalMenuPanel" Width="250" HorizontalAlignment="Center">

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Visibility="Hidden" Name="StateInfoScrollViewer" BorderBrush="Black" BorderThickness="1" CanContentScroll="True" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5">

            <StackPanel Name="StateStackPanel" Width="250" HorizontalAlignment="Center" Grid.Column="0" Background="White"  Grid.RowSpan="5">
                <Label Name="StateNameLabel" Margin="0, 10"  FontSize="28" HorizontalAlignment="Center" Height="50"/>
                <Image Name="StateFlagImage" VerticalAlignment="Top" Height="134" HorizontalAlignment="Center"/>
                <Label Name="StatehoodGrantedOnLabel" FontSize="18" Height="30" Margin="0,25"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <Label x:Name="StatehoodGrantedDateLabel" FontSize="16" HorizontalAlignment="Center" Height="40" Width="180" HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="TravelGumboLinkTextBlock" HorizontalAlignment="Center" Margin="11,50" FontSize="16" Foreground="Black">
                    <Hyperlink x:Name="StateHyperlink"  RequestNavigate="TGHyperlink_RequestNavigate" NavigateUri=""/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Button Name="BackButton" Visibility="Hidden" HorizontalAlignment="Left" Content="Back" Height="23" VerticalAlignment="Top" Width="75" Grid.Row="1" Panel.ZIndex="110"/>

    </Grid>


</Window>
